# \u672C\u5730\u78C1\u76D8\u7236\u76EE\u5F55
OutputDir=D:/dev
# \u8868\u540D\u524D\u7F00
#tableName=tbl_card
# \u9ED8\u8BA4\u4F5C\u8005
author=system

# import
parent=com.zc.generator
# \u76EE\u6807\u6570\u636E\u5E93\u4FE1\u606F
url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
userName=root
passWord=123456